<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Школа "Дуплекс"</title>
    <link rel="icon" id="icon" href="#">
    <script>
        // Функция для получения иконки и установки пути к ней
        function setFavicon() {
            // Получаем доменное имя текущего сайта
            const domain = window.location.origin;

            // Устанавливаем путь к иконке (замените 'path/to/your/favicon.ico' на реальный путь)
            const iconPath = domain + "/assets/images/icon/4.jpg";

            // Устанавливаем иконку
            document.getElementById("icon").href = iconPath;
        }

        // Вызываем функцию при загрузке страницы
        window.onload = setFavicon;
    </script>
</head>
<body>
<div class="alert alert-warning" role="alert">
    <span class="m_not">Отказано в доступе.</span>
    Повторите попытку чере пару часов.
    <br>
    <br>
    <span class="d">Премичание: Администратор временно ограничил доступ к сайту.</span>
    <br>
    <button href="https://zentas.ru" class="btn btn-outline-primary">Группа ВК</button>


</div>
<style>
    .alert{
        position: absolute;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex; /* Превращаем контейнер в flex-контейнер */
        align-items: center; /* Выравнивание по вертикали */
        justify-content: center;
        flex-flow: column;
        gap: 2vh;
    }
    .m_not{
        font-size: 120%;
        font-weight: bold;
    }
    .d{
        text-decoration: underline;
    }
</style>
</body>
</html>