<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./elements/header/css/style.css">
    <script src="https://lidrekon.ru/slep/js/jquery.js"></script>
    <script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>


    <title>МАОУ Предметно-языковая школа "Дуплекс"</title
    <link rel="icon" id="icon" href="#">
    <script>
        // Функция для получения иконки и установки пути к ней
        function setFavicon() {
            // Получаем доменное имя текущего сайта
            const domain = window.location.origin;

            // Устанавливаем путь к иконке (замените 'path/to/your/favicon.ico' на реальный путь)
            const iconPath = domain + "/assets/images/icon/4.jpg";

            // Устанавливаем иконку
        }

        // Вызываем функцию при загрузке страницы
        window.onload = setFavicon;
    </script>
    <script src="./js/script.js"></script>
</head>

<body>
<!--moadl-->
<div id="moadlbg-1" class="modalbg">
    <div class="modalw">
        <div class="m_header">
            <div class="m_t_box">
                <h1 class="m_title">Ученикам</h1>
                <div class="blueline"></div>

            </div>

            <img src="./img/close.png" alt="" onclick="closeMoadl(1)" class="closem">
        </div>
        <div class="m_cont" id="stud_cont">

        </div>
    </div>
</div>

<div id="moadlbg-2" class="modalbg">
    <div class="modalw">
        <div class="m_header">
            <div class="m_t_box">
                <h1 class="m_title">Родителям</h1>
                <div class="blueline"></div>

            </div>

            <img src="./img/close.png" alt="" onclick="closeMoadl2(2)" class="closem">
        </div>
        <div class="m_cont" id="pare_cont">

        </div>
    </div>
</div>

<div id="mnav" class="mnav">
    <link rel="stylesheet" href="https://dev-z01.zentas.tech/elements/header/css/menu.css">
    <script src="https://dev-z01.zentas.tech/elements/header/modal.js"></script>

    <div class="topline"></div>
    <div class="headerm">
        <div class="h_men">
                <img class="navic" src="https://dev-z01.zentas.tech/img/around-the-world.gif">
                <h1 class="n_title">НАВИГАЦИЯ ПО САЙТУ</h1>
        </div>
        <div class="m_line"></div>

    </div>
    <div id="n_main" class="n_main">

    </div>
</div>


<header>
    <script src="https://dev-z01.zentas.tech/elements/header/header.js"></script>

    <div class="main_head">

        <img src="https://dev-z01.zentas.tech/elements/header/img/Group%20233.png" alt="" class="h_logo">
        <div class="h_pages">
            <button class="h_main" onclick="open_header('')">Главная</button>
            <button class="h_main" onclick="open_header('school')">Школа</button>
            <button class="h_main" onclick="open_header('news')">Новости</button>
            <button class="h_main" onclick="open_header('schedule')" >Расписание</button>
        </div>
        <div class="h_iconnaw">
            <img data-bs-toggle="tooltip" data-bs-title="подсказок по умолчанию" title="Контакты" src="https://dev-z01.zentas.tech/elements/header/img/mail%201.png" alt="" class="h_inaw">
            <img id="specialButton" style="cursor:pointer;" title="Версия для слабовидящих" src="https://dev-z01.zentas.tech/elements/header/img/view%201.png" alt="" class="h_inaw">
            <img title="Поиск по сайту" src="https://dev-z01.zentas.tech/elements/header/img/search%201.png" alt="" class="h_inaw">
            <img title="Меню" onclick="navigatorModal()" src="https://dev-z01.zentas.tech/elements/header/img/menu%201.png" id="menub" alt="" class="h_inaw h_meny">
            <script>
                const herd = location.origin
                function open_header(text){
                    location.replace(herd + "/" + text)
                    console.log(herd + "/" + text)
                }
            </script>
        </div>
        <h1 class="test">test</h1>
    </div>
</header>
<div class="hide1">
    <h1>Мобильная версия в разработке. Воспользуйтесь ПК.</h1>
</div>
<div class="main">

    <style>
        .carousel-item {
            overflow: hidden;
        }

        .carousel-item{
            position: relative;
            height: 100vh; /* 100% высоты экрана */



        }
        .d-block{
            position: absolute;
            width: auto;
            min-width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            max-width: none; /* Позволяет изображению не сужаться */

        }
    </style>

    <div id="carouselExampleInterval" class="carousel slide back" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active"  id="container1" data-bs-interval="10000">
                <img id="cc1_img" src="./img/WLEJmAeugbw%201.png" class="d-block" alt="...">
                <div class="c_display">
                    <div class="c_title_box">
                        <h1 id="cc1_title" class="c_title2">В школе прошёл “Хакатон по информатике”</h1>
                    </div>
                </div>


            </div>
            <div class="carousel-item" id="container2" data-bs-interval="2000">
                <img id="cc2_img" src="./img/4rRA_bgoAeE.jpg" class="d-block" alt="...">
                <div class="c_display">
                    <div class="c_title_box">
                        <h1 id="cc2_title" class="c_title2">8В посетил профориентационный хакатон "ПРОФИТИМ"</h1>
                    </div>
                </div>
            </div>
            <div class="carousel-item" id="container3">
                <img id="cc3_img" src="./img/5488082.png" class="d-block" alt="...">
                <div class="c_display">
                    <div class="c_title_box">
                        <h1 id="cc3_title" class="c_title2">Данная карточка не заполнена</h1>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



</div>
<div class="card_link">
    <div class="cardm">
        <div href="#" onclick="open_header('schedule')" class="c2">
            <h1 class="c_title">Расписание</h1>
            <div class="c_line"></div>
            <img src="./img/event%201.png" alt="" class="c_img2">
        </div>

    </div>
    <div onclick="studentsmodal()" class="cardm">
        <div class="c2">
            <h1 class="c_title">Ученикам</h1>
            <div class="c_line"></div>
            <img src="./img/graduated%201.png" alt="" class="c_img2">
        </div>

    </div>
    <div onclick="parentsmodal()" class="cardm">
        <div class="c2">
            <h1 class="c_title">Родителям</h1>
            <div class="c_line"></div>
            <img src="./img/parents%201.png" alt="" class="c_img2">
        </div>

    </div>
</div>

<foote>
    <iframe src="./elements/footer/news.html" width="100%"  frameborder="0"></iframe>
</foote>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>