@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');.mnav{
    z-index: 100;
    position: fixed;
    width: 100%;
    height: calc(100% - 60px);
    background: white;
    top: 60px;

    flex-direction: column;
    align-items: center;
    justify-content: start;
    display: none;
    overflow-y: auto;
}
.topline{
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0094FF;
    top: 0%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.headerm{
    position: relative;
    width: 100%;
    height: 75px;
    background: rgba(0, 0, 0, 0);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

.h_men{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
.navic{
    width: 60px;
}
.n_title{
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 350%;
    color: black;
}
.m_line{
    position: absolute;
    height: 3px;
    width: 90%;
    bottom: 0px;
    background: #0094FF;
    margin-left: 5%;
}
.n_main{
    position: relative;
    width: 100%;
    padding-left: 5%;
    max-height: 100%;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 15px;
}
.n_pageCard {

    cursor: pointer;
    width: 100%;
    padding-right: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 15px;
    transform-origin: left center;
    transition: transform 0.3s ease-in-out, color 0.1s ease-in-out; /* Добавляем плавность перехода ко всему блоку */
}

.n_pageCard:hover {
    transform: scale(1.1); /* Увеличиваем размер на 10% при наведении */
    color: #0094FF; /* Замените на цвет, который вы хотите использовать */
}

.n_pageTitle {
    position: relative;
    color: black;
    top: 5%;
    font-size: 300%;
    display: inline-block;
    transform-origin: left center;
    font-family: Inter;
    font-weight: 700;

}



.arrow {
    transition: transform 0.3s ease-in-out; /* Добавляем плавность перехода для изображения стрелки */
    transform-origin: left center;

}

.n_pageCard:hover .arrow{
    content: url('https://dev-z01.zentas.tech/img/Arrow%20102.png'); /* Замените 'путь_к_новому_изображению' на путь к новой картинке */
    color: #0094FF;
    /* Добавьте другие стили, которые вы хотите применить к изображению при наведении */
}
.n_pageCard:hover .n_pageTitle{
    color: #0094FF;
    /* Добавьте другие стили, которые вы хотите применить к изображению при наведении */
}


@media (max-width: 540px ) {
    .headerm{
        justify-content: start;
        align-items: center;
    }
    .arrow{
        display: none;
    }
    .n_pageCard{
        padding-right: 5%;
        justify-content: center;
    }
    .n_pageTitle{
        font-size: 120%;
        text-align: center;
    }
    .n_title{
        font-size: 160%;
    }
    .navic{
        width: 30px;
    }
}

@media (min-width: 540px) and (max-width: 720px) {
    .headerm{
        justify-content: center;
        align-items: center;
    }
    .arrow{
        display: none;
    }
    .n_pageCard{
        padding-right: 5%;
        justify-content: center;
    }
    .n_pageTitle{
        font-size: 150%;
    }
    .n_title{
        font-size: 200%;
    }
    .navic{
        width: 30px;
    }
}

@media (min-width: 720px) and (max-width: 960px) {
    .headerm{
        justify-content: center;
        align-items: center;
    }
    .arrow{
        display: none;
    }
    .n_pageCard{
        padding-right: 5%;
        text-align: center;

    }
    .n_pageTitle{
        font-size: 170%;
        text-align: center;
    }
    .n_title{
        font-size: 220%;
    }
    .navic{
        width: 37px;
    }
}

@media (max-width: 1140px) and (min-width: 960px) {
    .n_pageTitle{
        font-size: 230%;
    }
    .n_pageCard{
        padding-right: 5%;
        gap: 7px


    ;
    }
    .n_title{
        font-size: 255%;
    }
    .navic{
        width: 40px;
    }
    .arrow{
        content: url("https://dev-z01.zentas.tech/img/Arrow.png");
    }
    .arrow:hover{
        content: url("https://dev-z01.zentas.tech/img/Arrowb.png");
    }
    .n_pageCard:hover .arrow{
        content: url('https://dev-z01.zentas.tech/img/Arrowb.png'); /* Замените 'путь_к_новому_изображению' на путь к новой картинке */
        /* Добавьте другие стили, которые вы хотите применить к изображению при наведении */
    }
}