

/* НАСТРОЙКИ */
.element::-webkit-scrollbar {
    width: 0;
}
::-webkit-scrollbar {
    width: 0;
}
/* ---------------------------------------------------------------- */

/* ТЕСТЫ */
.test{
    font-size: 40px;
    font-family: 'Open Sans';
    display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');

.main_head{
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.h_logo{
    position: relative;

}
.h_pages{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    text-decoration: none; /* no underline */

}
.h_main{
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.h_main:hover{

    color: #0094FF;

}
.h_iconnaw{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: 'Open Sans', sans-serif;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    text-decoration: none; /* no underline */
}

.h_meny:hover{
    content: url("./blue.png");
}

.h_inaw{
    cursor: pointer;
}
.h_meny{
    transition: transform 0.2s;
}
