@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');
header{
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 60px;
    background: #121726;
    top: 0%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}
.alertmsg{
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: none;
}
.user_name{
    position: relative;
    margin-top: 5px;
    color: #FFF;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}
.l_menu{
    overflow-y: auto; /* Включение только вертикального скролла */
    overflow-x: hidden;
    position: fixed;
    width: 25%;
    height: calc(100% - 60px);
    bottom: 0%;
    background: #161E35;
    left: 0%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: start;
    align-items: center;
    padding-left: 0.5%;
    padding-right: 0.5%;


}
.l_menu::-webkit-scrollbar {
    width: 3px; /* Ширина скроллбара */
}

.l_menu::-webkit-scrollbar-thumb {
    background-color: rgba(0, 148, 255, 0.9); /* Полупрозрачный цвет скроллбара */
}
.lm_org{

    margin-top: 17px;
    width: 100%;
    height: 60px;
    border-radius: 16px;
    background: #121726;
    cursor: unset;
}
.lmo_img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
.lmo_txt1{
    position: relative;
    left: 20%;
    top: -30px;
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.lmo_txt2{
    position: relative;
    left: 20%;
    top: -37.5px;
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.yorg_txt{
    position: absolute;
    top: 1px;
    left: 20px;
    color: #A6B2EC;
    font-family: Roboto Condensed;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.page_caseN{

    width: 100%;
    height: 40px;
}
.pcm{
    margin-top: 3px;
}
.page_case{

    width: 100%;
    height: 40px;
    border-radius: 16px;
    background: #121726;
    cursor: pointer;
}
.page_case:hover{
    background: #38497e;
}
.pc_img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
.pc_txt{
    position: relative;
    left: 20%;
    top: -21px;
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}
.main{
    position: fixed;
    height: calc(100% - 60px);
    width: calc(100% - 25%);
    right: 0%;
    bottom: 0%;
    background: #293659;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding-left: 0.5%;
    padding-right: 0.5%;
}
.header_page{
    position: relative;
    margin-top: 18px;
    width: 95%;
    height: 60px;
    background: #161E35;
    border-radius: 13px;
}
.main2{
    position: relative;
    width: 95%;
    height: 85%;
    background: #161E35;
    border-radius: 13px;

    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1%;
    justify-content: start;

    gap: 10px;
}
.hp_ptxt{
    position: relative;
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    top: 40%;
    transform: translateY(-50%);
    left: 1%;
}

.hp_pmtxt{
    position: relative;
    color: #A6B2EC;
    font-family: Roboto Condensed;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    top: -5%;
    transform: translateY(-50%);
    left: 1.2%;
}
.hp_btn{
    position: absolute;
    height: 80%;
    color: #FFF;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 12px;
    background: #0085FF;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    right: 1%;
}





.hello{
    position: fixed;
    z-index: 1005;
    width: 100%;
    height: 100%;
    background: #498FFCFF;

}
.h_img{
    position: fixed;
    z-index: 1006;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Подгон изображения без деформации */

}
.h_cont{
    position: fixed;
    z-index: 1007;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
    padding-left: 0.5%;
    padding-right: 0.5%;
}
.h_txt{
    color: #ffffff;
    font-size: 400%;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5); /* Горизонтальное смещение, вертикальное смещение, размытие и цвет тени */

}
.z_logo{
    position: fixed;
    z-index: 1007;
    top: 2%;
    left: 2%;
}
.hello {
    transition: transform 1s ease; /* Анимация для ухода вниз */
}

.animate-down {
    transform: translateY(100vh); /* Перемещаем элемент за пределы экрана по вертикали */
}
.loginh{
    z-index: 1111111;
}


.m2_title{
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.func_case{
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.c2f{

    height: 90%;
}
.func_title{
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.m2_twotitle{
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.m2_stat_txt{
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.btn_dev_hp{
    cursor: none;
}
.input_case{
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.c3f{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.p2{
    background: #405462;
}
.pp{
    width: 100px;
}
.pagem{
    position: relative;
    width: 250px;
    height: 39px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 12px;
    background: #0085FF;
    border: none;

}
.input_name{
    margin-left: 10px;
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.code_json_space{
    position: relative;
    padding: 10px;
    background: rgb(186, 224, 184);
    border: 2px solid #70a967;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.code{
    font-family: monospace;
    font-size: 20px;
}
.input_p{

    width: 222px;
    height: 39px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #242F4E;
    border: none;
}
.p{
    width: 79px;
    height: 39px;
    flex-shrink: 0;
    border-radius: 6px;
    background: #0085FF;
    color: #FFF;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: none;
}
body {
    background:#15202a;
    margin:0;
    height:100vh;
    display:grid;
    place-content:center;
    place-items:center;
}


.body2{
    position: fixed;
    z-index: 1111;
    width: 100%;
    height: 100%;

    background: #498FFCFF;


}
.banter-loader {
    position: absolute;
    z-index: 10000;
    left: 50%;
    top: 50%;
    width: 72px;
    height: 72px;
    margin-left: -36px;
    margin-top: -36px;
}

.banter-loader__box {
    float: left;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.banter-loader__box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

.banter-loader__box:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 6px;
}

.banter-loader__box:nth-child(1):before, .banter-loader__box:nth-child(4):before {
    margin-left: 26px;
}

.banter-loader__box:nth-child(3):before {
    margin-top: 52px;
}

.banter-loader__box:last-child {
    margin-bottom: 0;
}

@keyframes moveBox-1 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(0px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 26px);
    }

    54.5454545455% {
        transform: translate(26px, 26px);
    }

    63.6363636364% {
        transform: translate(26px, 26px);
    }

    72.7272727273% {
        transform: translate(26px, 0px);
    }

    81.8181818182% {
        transform: translate(0px, 0px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(1) {
    animation: moveBox-1 4s infinite;
}

@keyframes moveBox-2 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 26px);
    }

    54.5454545455% {
        transform: translate(26px, 26px);
    }

    63.6363636364% {
        transform: translate(26px, 26px);
    }

    72.7272727273% {
        transform: translate(26px, 26px);
    }

    81.8181818182% {
        transform: translate(0px, 26px);
    }

    90.9090909091% {
        transform: translate(0px, 26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(2) {
    animation: moveBox-2 4s infinite;
}

@keyframes moveBox-3 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(-26px, 0);
    }

    45.4545454545% {
        transform: translate(-26px, 0);
    }

    54.5454545455% {
        transform: translate(-26px, 0);
    }

    63.6363636364% {
        transform: translate(-26px, 0);
    }

    72.7272727273% {
        transform: translate(-26px, 0);
    }

    81.8181818182% {
        transform: translate(-26px, -26px);
    }

    90.9090909091% {
        transform: translate(0px, -26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(3) {
    animation: moveBox-3 4s infinite;
}

@keyframes moveBox-4 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, -26px);
    }

    36.3636363636% {
        transform: translate(0px, -26px);
    }

    45.4545454545% {
        transform: translate(0px, 0px);
    }

    54.5454545455% {
        transform: translate(0px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(-26px, -26px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(4) {
    animation: moveBox-4 4s infinite;
}

@keyframes moveBox-5 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(0, 0);
    }

    27.2727272727% {
        transform: translate(0, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 0);
    }

    54.5454545455% {
        transform: translate(26px, 0);
    }

    63.6363636364% {
        transform: translate(26px, 0);
    }

    72.7272727273% {
        transform: translate(26px, 0);
    }

    81.8181818182% {
        transform: translate(26px, -26px);
    }

    90.9090909091% {
        transform: translate(0px, -26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(5) {
    animation: moveBox-5 4s infinite;
}

@keyframes moveBox-6 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, 0);
    }

    36.3636363636% {
        transform: translate(0px, 0);
    }

    45.4545454545% {
        transform: translate(0px, 0);
    }

    54.5454545455% {
        transform: translate(0px, 0);
    }

    63.6363636364% {
        transform: translate(0px, 0);
    }

    72.7272727273% {
        transform: translate(0px, 26px);
    }

    81.8181818182% {
        transform: translate(-26px, 26px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(6) {
    animation: moveBox-6 4s infinite;
}

@keyframes moveBox-7 {
    9.0909090909% {
        transform: translate(26px, 0);
    }

    18.1818181818% {
        transform: translate(26px, 0);
    }

    27.2727272727% {
        transform: translate(26px, 0);
    }

    36.3636363636% {
        transform: translate(0px, 0);
    }

    45.4545454545% {
        transform: translate(0px, -26px);
    }

    54.5454545455% {
        transform: translate(26px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(0px, 0px);
    }

    90.9090909091% {
        transform: translate(26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(7) {
    animation: moveBox-7 4s infinite;
}

@keyframes moveBox-8 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, -26px);
    }

    36.3636363636% {
        transform: translate(0px, -26px);
    }

    45.4545454545% {
        transform: translate(0px, -26px);
    }

    54.5454545455% {
        transform: translate(0px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(26px, -26px);
    }

    90.9090909091% {
        transform: translate(26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.banter-loader__box:nth-child(8) {
    animation: moveBox-8 4s infinite;
}

@keyframes moveBox-9 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(-26px, 0);
    }

    45.4545454545% {
        transform: translate(0px, 0);
    }

    54.5454545455% {
        transform: translate(0px, 0);
    }

    63.6363636364% {
        transform: translate(-26px, 0);
    }

    72.7272727273% {
        transform: translate(-26px, 0);
    }

    81.8181818182% {
        transform: translate(-52px, 0);
    }

    90.9090909091% {
        transform: translate(-26px, 0);
    }

    100% {
        transform: translate(0px, 0);
    }
}

.banter-loader__box:nth-child(9) {
    animation: moveBox-9 4s infinite;
}