<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>

<div class="body2" id="loader">
  <div class="banter-loader">
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
    <div class="banter-loader__box"></div>
  </div>
</div>

<div id="hello" class="hello">
  <img class="h_img" src="9878627.jpg">
  <img src="./Group%20133.png" alt="" class="z_logo">
  <div class="h_cont">
    <h1 class="h_txt">Здравствуйте,</h1>
    <h1 class="h_txt" id="h_name" >Имя</h1>
  </div>


</div>

  <header>
    <img src="./Group%20270.png" alt="" class="logo_cms">
    <div class="user">
      <img src="./Group%20271.png" alt="" class="user_avatar">
      <h1 id="name" class="user_name">имя</h1>
    </div>
  </header>
  <div class="l_menu">
    <h1 class="yorg_txt">Ваша организация:</h1>
    <div class="lm_org">
      <img class="lmo_img" src="./school-2%201.png" alt="">
      <h1 class="lmo_txt1">МАОУ Предметно-языкова школа</h1>
      <h1 class="lmo_txt2">Дуплекс</h1>
    </div>
    <div class="page_case pcm">
      <img src="./browser-2%201.png" alt="" class="pc_img">
      <h1 class="pc_txt">САЙТ</h1>
    </div>
    <div class="page_case">
      <img src="./browser-2%2012.png" alt="" class="pc_img">
      <h1 class="pc_txt">ОБНОВЛЕНИЯ</h1>
    </div>
    <div class="page_case">
      <img src="./base.png" alt="" class="pc_img">
      <h1 class="pc_txt">БАЗЫ</h1>
    </div>
    <div class="page_case">
      <img src="./anal.png" alt="" class="pc_img">
      <h1 class="pc_txt">АНАЛИТИКА</h1>
    </div>
    <div class="page_case">
      <img src="./pages.png" alt="" class="pc_img">
      <h1 class="pc_txt">СТРАНИЦЫ</h1>
    </div>
    <div class="page_case">
      <img src="./acc.png" alt="" class="pc_img">
      <h1 class="pc_txt">АККАУНТЫ</h1>
    </div>
    <div class="page_case">
      <img src="./com.png" alt="" class="pc_img">
      <h1 class="pc_txt">КОМАНДЫ</h1>
    </div>
    <div class="page_case">
      <img src="./ser.png" alt="" class="pc_img">
      <h1 class="pc_txt">НАСТРОЙКИ</h1>
    </div>
    <div class="page_caseN"></div>
    <div class="page_case">
      <img src="./link.png" alt="" class="pc_img">
      <h1 class="pc_txt">САЙТ РАЗРАБОТЧИКА</h1>
    </div>
    <div class="page_case">
      <img src="./link.png" alt="" class="pc_img">
      <h1 class="pc_txt">ДОКУМЕНТАЦИЯ</h1>
    </div>
    <div class="page_case">
      <img src="./link.png" alt="" class="pc_img">
      <h1 class="pc_txt">ТАРИФЫ</h1>
    </div>
    <div class="page_case">
      <img src="./link.png" alt="" class="pc_img">
      <h1 class="pc_txt">ZENTAS DEV TOOL</h1>
    </div>
    <div class="page_case">
      <img src="./link.png" alt="" class="pc_img">
      <h1 class="pc_txt">Я. ВЕБМАСТЕР</h1>
    </div>
    <div class="page_case">
      <img src="./link.png" alt="" class="pc_img">
      <h1 class="pc_txt">ПОДДЕРЖКА</h1>
    </div>
    <div class="page_caseN"></div>
  </div>
  <div class="main">
    <div class="header_page">
      <h1 class="hp_ptxt">Сайт</h1>
      <h1 class="hp_pmtxt">school84.permedu.ru</h1>
      <button class="hp_btn">перейти на сайт</button>
    </div>
  </div>






<script src="script.js"></script>
</body>
</html>
