

/* НАСТРОЙКИ */
.element::-webkit-scrollbar {
    width: 0;
}
::-webkit-scrollbar {
    width: 0;
}
/* ---------------------------------------------------------------- */

/* ТЕСТЫ */
footer{
    position: absolute;
    width: 100%;
    height: 105px;
    bottom: 0px;
    background: #2B3148;
}
.topline{
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 7px;
    top: 0%;
    background: #0094FF;

}
.main_footer_content{
    position: absolute;
    display: flex;

    top: 0%;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;


}
.duplex_logo{
    width: 119.878px;
    height: 41.366px;
    margin-left: 10vh;
}
.zentas_logo{
    width: 141.257px;
    height: 56px;
    margin-right: 10vh;
}
.bottomline{
    position: absolute;
    width: 100%;
    height: 16px;
    bottom: 0px;
    background: #000;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.copyright{
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.zentas_logo:hover{
    cursor: pointer;

}
.duplex_logo:hover{
    cursor: pointer;
}
.copyright:hover{
    color: #0094FF;
    cursor: pointer;
    text-decoration: underline;
}