<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<header>
  <img src="./Group%20270.png" alt="" class="logo_cms">
  <div class="pages">
    <a class="page" id="uploadLink" href="#">Выложить</a>
    <a class="page" id="uploadLink2" href="#">Управлять</a>
  </div>
  <div class="user">
    <img src="./Group%20271.png" alt="" class="user_avatar">

    <h1 id="name" class="user_name">имя</h1>
  </div>
</header>



<main>
  <div class="create">
    <h1 class="title">Управление</h1>
    <div class="loadbox">
      <div class="main-container" id="main-container"></div>

    </div>
    <div class="alert alert-success" role="alert" id="message"></div>
  </div>
</main>

</body>

<style>
  body{
    background: #161E35;
  }
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');
  main{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #161E35;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
  }
  .creat{
    color: white;
  }
  #message{
    display: none;
    width: 20%;
  }
  .b2{

    height: 5%;
    color: #FFF;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 12px;
    background: #0085FF;
    border: none;


  }
</style>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
