<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Сведения об образовательной организации</title>


</head>
<body>

<div id="mnav" class="mnav">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://dev-z01.zentas.tech/elements/header/css/style.css">
  <link rel="stylesheet" href="https://dev-z01.zentas.tech/elements/header/css/reset.css">
  <link rel="stylesheet" href="https://dev-z01.zentas.tech/elements/header/css/menu.css">

  <div class="topline"></div>
  <div class="headerm">
    <h1 class="n_title">Меню</h1>
  </div>
  <div id="n_main" class="n_main">


  </div>
  <script src="https://dev-z01.zentas.tech/elements/header/modal.js"></script>
</div>
<header>

  <div class="main_head">

    <img src="https://dev-z01.zentas.tech/elements/header/img/Group%20233.png" alt="" class="h_logo">
    <div class="h_pages">
      <button class="h_main" onclick="open_header('')">Главная</button>
      <button class="h_main" onclick="open_header('school')">Школа</button>
      <button class="h_main" onclick="open_header('news')">Новости</button>
      <button class="h_main" onclick="open_header('schedule')" >Расписание</button>
    </div>
    <div class="h_iconnaw">
      <img data-bs-toggle="tooltip" data-bs-title="подсказок по умолчанию" title="Контакты" src="https://dev-z01.zentas.tech/elements/header/img/mail%201.png" alt="" class="h_inaw">
      <img id="specialButton" style="cursor:pointer;" title="Версия для слабовидящих" src="https://dev-z01.zentas.tech/elements/header/img/view%201.png" alt="" class="h_inaw">
      <img title="Поиск по сайту" src="https://dev-z01.zentas.tech/elements/header/img/search%201.png" alt="" class="h_inaw">
      <img title="Меню" onclick="navigatorModal()" src="https://dev-z01.zentas.tech/elements/header/img/menu%201.png" id="menub" alt="" class="h_inaw h_meny">
      <script>
        const herd = location.origin
        function open_header(text){
          location.replace(herd + "/" + text)
          console.log(herd + "/" + text)
        }
      </script>
    </div>
    <h1 class="test">test</h1>
  </div>
</header><main>
  <h1 class="title" id="p_title">Сведения об образовательной организации</h1>
  <br>
  <br>
  <div class="m_c">
    <div id="content" class="contend"><p><a href="http://www.school84.permedu.ru/obshhie-svedeniya/">Основные сведения</a></p>
<p><a href="http://www.school84.permedu.ru/struktura-i-organy-upravleniya/">Структура и органы управления</a></p>
<p><a href="http://www.school84.permedu.ru/lokalnye-akty/">Документы</a></p>
<p><a href="http://www.school84.permedu.ru/obshhee-obrazovanie/">Образование</a></p>
<p><a href="http://www.school84.permedu.ru/obrazovatelnye-standarty/">Образовательные стандарты</a></p>
<p><a href="http://www.school84.permedu.ru/pedagogicheskijj-kollektiv/">Руководство. Педагогический состав</a></p>
<p><a href="http://www.school84.permedu.ru/materialno-tekhnicheskoe-obespechenie-i-osnashhennost-obrazovatelnogo-processa/">Материально-техническое обеспечение и оснащенность образовательного процесса/организация питания</a></p>
<p><a href="http://www.school84.permedu.ru/%D1%81%D1%82%D0%B8%D0%BF%D0%B5%D0%BD%D0%B4%D0%B8%D0%B8-%D0%B8-%D0%B8%D0%BD%D1%8B%D0%B5-%D0%B2%D0%B8%D0%B4%D1%8B-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE/">Стипендии и иные виды материальной поддержки</a></p>
<p><a href="http://www.school84.permedu.ru/dopolnitelnoe-obrazovanie/">Платные образовательные услуги</a></p>
<p><a href="http://www.school84.permedu.ru/finansovo-khozyajjstvennaya-deyatelnost/">Финансово-хозяйственная деятельность</a></p>
<p><a href="http://www.school84.permedu.ru/priem-v-shkolu/">Вакантные места для приема (перевода)</a></p>
<p><a href="http://www.school84.permedu.ru/wp-content/uploads/%D0%A0%D0%95%D0%9A%D0%92%D0%98%D0%97%D0%98%D0%A2%D0%AB-%D0%BA%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE-2021.doc">Реквизиты</a></p>
<p><a href="http://www.school84.permedu.ru/%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%bd%d0%b0%d1%8f-%d1%81%d1%80%d0%b5%d0%b4%d0%b0/">Доступная среда</a></p>
<p><a href="http://www.school84.permedu.ru/%d0%bc%d0%b5%d0%b6%d0%b4%d1%83%d0%bd%d0%b0%d1%80%d0%be%d0%b4%d0%bd%d0%be%d0%b5-%d1%81%d0%be%d1%82%d1%80%d1%83%d0%b4%d0%bd%d0%b8%d1%87%d0%b5%d1%81%d1%82%d0%b2%d0%be/">Международное сотрудничество</a></p></div>
  </div>

</main>
<footer>
  <iframe id="foot" src="../elements/footer/news.html" width="100%"  frameborder="0"></iframe>
</footer>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');

  /* Стили для заголовков */
  h1 {
    font-size: 2em;
    font-weight: bold;
    color: #333;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #444;
  }

  h3 {
    font-size: 1.17em;
    font-weight: bold;
    color: #555;
  }

  /* Стили для цитат */
  blockquote {
    font-style: italic;
    border-left: 2px solid #ccc;
    margin-left: 20px;
    padding-left: 10px;
  }

  /* Стили для списков */
  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  /* Стили для текста */
  p {
    line-height: 1.5;
    margin-bottom: 15px;
  }

  /* Стили для ссылок */
  a {
    color: #007bff;
    text-decoration: underline;
  }

  /* Пример стилизации таблиц */
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  main{
    width: 70%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: auto;
  }
  .m_c{
    position: relative;

    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);


  }
  .title{
    position: relative;
    font-family: Roboto Condensed;
    font-weight: 700;
    font-size: 200%;
    margin-top: 70px;
    color: #0094FF;
    margin-left: 2%;

  }
  #foot {
    position: relative;

    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
</style>


</body>
</html>