<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${pageTitle}</title>

</head>
<body>

    <header>
        <iframe src="../elements/header/header.html" width="100%" height="60px" frameborder="0"></iframe>

    </header>
    <main>
        <h1 class="title" id="p_title">${pageTitle}</h1>
        <div class="m_c">
            <div class="contend">${content}</div>
        </div>

    </main>
    <footer>
        <iframe id="foot" src="../elements/footer/news.html" width="100%"  frameborder="0"></iframe>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');

        main{
            width: 85%;
            height: 100%;
            background: red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            margin: auto;
        }
        .m_c{
            position: relative;
            width: 100%;
            height: 100%;
            background: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: auto;

        }
        .title{

            font-family: Roboto Condensed;
            font-weight: 700;
            font-size: 200%;
            color: #0094FF;
            margin-left: 2%;

        }
        #foot{
            position: absolute;
            bottom: 0%;
        }
    </style>

</body>
</html>