<html lang="ru">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/reset.css">

<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<div class="main_head">
    <img src="./img/Group%20233.png" alt="" class="h_logo">
    <div class="h_pages">
        <a href="#" class="h_main">Главная</a>
        <a href="#" class="h_main">Школа</a>
        <a href="#" class="h_main">Новости</a>
        <a href="#" class="h_main">Рассписание</a>
    </div>
    <div class="h_iconnaw">
        <img data-bs-toggle="tooltip" data-bs-title="подсказок по умолчанию" title="Контакты" src="./img/mail%201.png" alt="" class="h_inaw">
        <img title="Версия для слабовидящих" src="./img/view%201.png" alt="" class="h_inaw">
        <img title="Поиск по сайту" src="./img/search%201.png" alt="" class="h_inaw">
        <img title="Меню" src="./img/menu%201.png" alt="" class="h_inaw">

    </div>
    <h1 class="test">test</h1>
</div>