.hide1{
    display: none;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Bold.ttf');
    font-weight: 800;
    font-style: auto;
}


/* НАСТРОЙКИ */
.element::-webkit-scrollbar {
    width: 0;
}
::-webkit-scrollbar {
    width: 0;
}
\
    z-index: 1000;
}
.main {
    position: relative;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;

    height: 100vh; /* 100% высоты экрана */
    overflow: hidden;
}



.back {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: auto;
    max-width: none; /* Позволяет изображению не сужаться */
}
.test1{
    position: absolute;
    z-index: 100;
    width: 50%;
    height: 50%;
    background: black;
}
.nav1{
    position: absolute;
    width: 100%;
    top: 43%;

    transform: translateY(-50%);
}
.n_right{
    position: absolute;
    cursor: pointer;

    top: 43%;
    left: 2%;
}
.n_left{
    position: absolute;

    top: 43%;
    right: 2%;
    cursor: pointer;
}
.cont{
    position: absolute;
    width: 100%;

    height: 100%;
}
.text_box{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 458px;
    height: 206px;
    left: 7%;
    border-radius: 10px;
    background: rgba(185, 185, 185, 0.46);
}
.card_link {
    position: relative;
    width: 100%;
    margin-top: -7%;
    background: rgba(255, 0, 0, 0);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cardm {
    position: relative;
    width: 25%;
    height: 20vw; /* Изменено соотношение высоты к ширине */
    background: white;
    border: 1px solid black;

    cursor: pointer;
}
.c_title{
    position: relative;
    top: 2%;
    margin-left: 2%;
    font-family: Inter;
    font-weight: bold;
}
.c_line{
    position: relative;
    width: 150px;
    height: 7px;
    margin-left: calc(2% + 3px);
    margin-top: -2%;

    background: #0094FF;
}
.c_img2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    /* Дополнительные стили для изображения */
}

/* Please ❤ this if you like it! */
/* Follow Me https://codepen.io/designfenix */
/**/
/**/
/**/
/**/
/**/
/**/
/**/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
:root {
    --vs-primary: 29 92 255;
}

/*Dialog Styles*/


/*General Styles*/









.c_display{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 60px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.c_title_box{
    margin-top: -192px;
    border-radius: 10px;
    background: rgba(185, 185, 185, 0.46);
    margin-left: 15%;
    max-height: 40%;
    max-width: 40%;

}
.c_title2{
    -webkit-text-stroke-width: 0.10000000149011612;
    -webkit-text-stroke-color: #000;
    position: relative;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}




.modalbg {
    z-index: 100;
    position: fixed;
    width: 100%;
    height: calc(100% - 60px);
    top: 60px;
    background: rgba(112, 116, 117, 0.6);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;

    transition: opacity 5s; /* Добавляем анимацию для свойства opacity */

}

.modalw{
    z-index: 101;
    position: relative;
    width: 70%;
    height: 80%;
    border-radius: 12px;
    background: #FFFFFF;
}
.closem {
    position: relative;
    width: 50px;
    margin-right: 2px;
    top: 2px;
    cursor: pointer;
    transition: transform 0.2s;
}

.closem:hover {
    transform: rotate(90deg);
}
.m_title{
    position: relative;
    font-family: "Open Sans";
    font-size: 40px;
    top: 2px;
}
.m_header{
    position: absolute;
    width: 100%;
    height: 60px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.m_t_box{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;

}
.blueline{
    position: relative;
    width: 80%;
    height: 100px;
    background: #0094FF;
    top: -7px;
    margin-left: 3px;
}

.m_cont {
    position: relative;
    height: calc(100% - 60px);
    width: 100%;
    top: 60px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px 100px; /* Отступы по ширине и высоте */

}




.mod_link{
    font-size: 45px;
    color: #0094FF;
}
.news{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 3%;
}
.newstitle_box{
    margin-top: 2%;
    width: 75%;
}
.newstitle{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 2em;
}
.newstitleline{
    margin-top: -0.7%;
    background: #0094FF;
    width: 10%;
    height: 4px;
}
.new_container{
    margin-top: 1%;
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 3%;
}
.news_card{
    cursor: pointer;
    width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: hidden;



}
.mn_img{
    height: 60%;


    /*height: 100%;*/
    width: auto;
    max-width: none; /* Позволяет изображению не сужаться */
}
.mb_date{
    margin-top: 2%;
    width: 94%;


}
.mnd_text{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 1em;
}
.mnd_line{
    margin-top: -1%;
    width: 16%;
    height: 4px;
    background: #0094FF;
}
.mb_title{
    margin-top: 2%;
    width: 94%;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 1.5em;
}
.news_card:hover .mb_title{
    color: #0094FF;
}
@media (min-width: 320px) and (max-width: 540px ) {
    .card_link{
        flex-direction: column;
    }
    .cardm{
        width: 90%;
        height: 45vw;
    }
    .c_display{
        align-items: center;

    }
    .c_title_box{
        margin-bottom: -193px;
        border-radius: 10px;
        background: rgba(185, 185, 185, 0.46);
        margin-left: 0%;
        max-height: 50%;
        max-width: 90%;
    }
    .c_title2{
        font-size: 2em;
    }
    .c_img2{
        width: 30%;
    }

}

@media (min-width: 540px) and (max-width: 720px) {
    .card_link{
        flex-direction: column;
    }
    .cardm{
        width: 90%;
        height: 45vw;
    }
    .c_display{
        align-items: center;
    }
    .c_title_box{
        margin-bottom: -193px;
        border-radius: 10px;
        background: rgba(185, 185, 185, 0.46);
        margin-left: 0%;
        max-height: 50%;
        max-width: 90%;
    }
    .c_title2{
        font-size: 40px;
    }
    .newstitle_box{
        width: 90%;
    }
    .news_card{
        width: 90%;
    }
    .newstitle_box{
        width: 73%;
    }
    .new_container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mn_img{
        height: auto;


        /*height: 100%;*/
        width: 100%;
        max-width: none; /* Позволяет изображению не сужаться */
    }
}

@media (min-width: 720px) and (max-width: 960px) {
    .card_link{
        flex-direction: column;
    }
    .cardm{
        width: 50%;
        height: 45vw;
    }
    .c_display{
        align-items: center;
    }
    .c_title_box {
        margin-bottom: -193px;
        border-radius: 10px;
        background: rgba(185, 185, 185, 0.46);
        margin-left: 0%;
        max-height: 40%;
        max-width: 80%;
    }
    .newstitle_box{
        width: 90%;
    }
    .news_card{
        width: 47%;
    }
    .newstitle_box{
        width: 73%;
    }
}

