<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
<div class="alert alert-success aler_2" id="authResponse" role="alert">
    Успешная авторизация. Переадресация через 5 секунд.
</div>
<div class="container">

    <div class="card">
        <img src="./Group%20270.png" alt="">
        <br>
        <form>
            <label>Логин</label>
            <input type="text" id="user" name="user" placeholder="Введите свой логин" required>

            <label>Пароль</label>
            <input type="password" id="password" name="password" placeholder="Введите свой пароль" required>

            <button type="button"  onclick="submitForm()">Вход</button>

        </form>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>

</html>
<!--<input type="text" placeholder="Введите свой логин" class="log" id="user" name="user" required>-->
<!--<input type="password" placeholder="Введите свой пароль" class="" id="password" name="password" required>-->
<!--<button type="button" class="btn btn-primary pass" onclick="submitForm()">Отправить</button>-->











<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->

<!--    <meta charset="UTF-8">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

<!--    &lt;!&ndash; Compressed CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css" crossorigin="anonymous">-->

<!--    &lt;!&ndash; Compressed JavaScript &ndash;&gt;-->
<!--    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js" crossorigin="anonymous"></script>-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">-->

<!--    <link rel="stylesheet" href="./style.css">-->
<!--</head>-->
<!--<body>-->
<!--<div id="hide" class="login">-->
<!--    <div class="alert alert-dark" role="alert">-->
<!--        Вы не авторизованны как администратор. Если возникили проблемы обратитесь в поддержку ZentasSchoolCMS-->
<!--        <button href="https://zentas.ru" class="btn btn-outline-light">На главную</button>-->
<!--        <style>-->
<!--            .alert{-->
<!--                position: absolute;-->

<!--                left: 50%;-->
<!--                top: 50%;-->
<!--                transform: translate(-50%, -50%);-->

<!--                text-align: center;-->
<!--                display: flex; /* Превращаем контейнер в flex-контейнер */-->
<!--                align-items: center; /* Выравнивание по вертикали */-->
<!--                justify-content: center;-->
<!--                flex-flow: column;-->
<!--                gap: 2vh;-->
<!--            }-->
<!--            .btn-outline-light{-->
<!--                cursor: pointer;-->
<!--            }-->
<!--        </style>-->
<!--    </div>-->
<!--</div>-->

<!--<iframe id="header" class="frame" src="./ellements/header/index.html" width="100%" height="60px" frameborder="0"></iframe>-->




<!--&lt;!&ndash; Модальное окно-->
<!--   data-bs-toggle="modal" data-bs-target="#exampleModalO"-->
<!--   &ndash;&gt;-->
<!--<div class="modal fade" id="exampleModalC" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel">Zentas security system</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <p>Системе не удалось проверить текущий статус сайта. Убедитесь, что вы не закрываете уже закрытый сайт или-->
<!--                    не открываете открытый сайт. Если вы убедились и готовы выполнить действие, нажмите 'Выполнить'-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <span class="text-danger"><span class="fw-bold text-danger">ERROR LOG:  </span>span returned not filled status ({open: none})</span>-->
<!--                </p>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>-->
<!--                <button type="button" id="cite_close" class="btn btn-danger">Выполнить</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="modal fade" id="exampleModalO" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel">Zentas security system</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <p>Системе не удалось проверить текущий статус сайта. Убедитесь, что вы не закрываете уже закрытый сайт или-->
<!--                    не открываете открытый сайт. Если вы убедились и готовы выполнить действие, нажмите 'Выполнить'-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <span class="text-danger"><span class="fw-bold text-danger">ERROR LOG:  </span>span returned not filled status ({open: none})</span>-->
<!--                </p>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>-->
<!--                <button type="button" id="cite_open" class="btn btn-danger">Выполнить</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->



<!--<div class="home_cont">-->
<!--    <h1 class="userName1" id="re_1">Добро пожаловать, <span id="userName">text</span></h1>-->
<!--    <h1 id="project" class="projname">Имя проекта</h1>-->
<!--    <div class="line_1"></div>-->
<!--    <table class="status_table">-->
<!--        <tr class="cms_version">-->
<!--            <th class="name">Версия zentas_school_cms...</th>-->
<!--            <th id="version" class="t_data">v0.0.0 [Alpha]</th>-->
<!--        </tr>-->
<!--        <tr class="cms_lisence">-->
<!--            <th class="name">Статус лицензии...</th>-->
<!--            <th id="licence_stat" class="t_data">Active (ALPHA ACCESS)</th>-->
<!--        </tr>-->
<!--        <tr class="cms_errors">-->
<!--            <th class="name">Кол-во ошибок...</th>-->
<!--            <th id="errors_count" class="t_data dew_table">no data (dew)</th>-->
<!--        </tr>-->
<!--        <tr class="cms_DataBacet">-->
<!--            <th class="name">DB connect...</th>-->
<!--            <th id="DB_connect" class="t_data ">no data</th>-->
<!--        </tr>-->
<!--    </table>-->
<!--    <div class="line_2"></div>-->
<!--    <table class="fastSetting">-->
<!--        <tr class="c_fastSet_1">-->
<!--            <th class="fs_table">-->
<!--                <label class="fst_text">-->
<!--                    Открыть/Закрыть сайт-->
<!--                    <div class="set_but">-->
<!--                        <button data-bs-toggle="modal" data-bs-target="#exampleModalO" class="btn btn-success">Open</button>-->
<!--                        <button data-bs-toggle="modal" data-bs-target="#exampleModalC" class="btn btn-danger">Close</button>-->
<!--                    </div>-->

<!--                </label>-->
<!--            </th>-->
<!--            <th class="fs_table">-->
<!--                <label class="fst_text">-->
<!--                    Тех.работы-->
<!--                    <div class="set_but">-->
<!--                        <button id="cite_t_true" class="btn btn-success">True</button>-->
<!--                        <button id="cite_t_false" class="btn btn-danger">False</button>-->
<!--                    </div>-->

<!--                </label>-->
<!--            </th>-->
<!--        </tr>-->
<!--    </table>-->
<!--    <div class="line_3"></div>-->
<!--    <div class="link_but">-->
<!--        <button type="" class="btn btn-success">Открыть сайт</button>-->
<!--        <button type="" class="btn btn-success">Открыть интерфейс БД</button>-->
<!--        <button type="" class="btn btn-success">Открыть панель управления</button>-->
<!--        <br>-->
<!--        <button type="" class="btn btn-primary">Перейти на сайт разработчика</button>-->
<!--        <button type="" class="btn btn-primary">Открыть документацию</button>-->
<!--        <button type="" class="btn btn-primary">Написать в поддержку</button>-->
<!--        <button type="" class="btn btn-primary">Посмотреть версии и обновления</button>-->
<!--        <button type="" class="btn btn-info">Telegram Bot</button>-->
<!--        <button type="" class="btn btn-warning">Я.Метрика</button>-->
<!--        <button type="" class="btn btn-warning">Google Аналитика</button>-->
<!--        <button type="" class="btn btn-warning">Вебмастер</button>-->
<!--        <button type="" class="btn btn-warning">Zentas DevTool</button>-->



<!--    </div>-->
<!--</div>-->



<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>-->

<!--</body>-->
<!--&lt;!&ndash; Отображение имени после успешной аутентификации &ndash;&gt;-->


<!--&lt;!&ndash; JavaScript для аутентификации &ndash;&gt;-->

<!--<script src="./script.js"></script>-->
<!--<script src="./var.js"></script>-->

