
.hide1{
    display: none;
}




/* НАСТРОЙКИ */
.element::-webkit-scrollbar {
    width: 0;
}
::-webkit-scrollbar {
    width: 0;
}
header iframe {
    position: fixed;



    z-index: 1000;
}
.main {
    position: relative;

    left: 50%;
    transform: translateX(-50%);
    width: 100%;

    height: 100vh; /* 100% высоты экрана */
    overflow: hidden;
}



.back {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: auto;
    max-width: none; /* Позволяет изображению не сужаться */
}
.nav1{
    position: absolute;
    width: 100%;
    top: 43%;

    transform: translateY(-50%);
}
.n_right{
    position: absolute;
    cursor: pointer;

    top: 43%;
    left: 2%;
}
.n_left{
    position: absolute;

    top: 43%;
    right: 2%;
    cursor: pointer;
}
.cont{
    position: absolute;
    width: 100%;

    height: 100%;
}
.text_box{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 458px;
    height: 206px;
    left: 7%;
    border-radius: 10px;
    background: rgba(185, 185, 185, 0.46);
}
.card{
    display: flex;
    width: 493px;
    height: 192px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-family: 'Open Sans';
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.card:hover{
    cursor: pointer;
    color: #0094FF;
    text-decoration: #0094FF;
}
.card_link{

    position: relative;
    width: 90%;
    left: 50%;
    top: -17.5vh;
    transform: translateX(-50%);
    height: 319px;
    display: flex;


    justify-content: center;
}

.card1, .card2, .card3{
    position: relative;
    width: 426.667px;
    height: 319px;
    border: 1px solid #000;
    background: #FFF;

}
.c2{
    position: absolute;
    width: 100%;
    height: 100%;

}
.c2:hover{
    cursor: pointer;
    background: #CFCFCF;
}
.c_title{
    position: absolute;
    top: 1%;
    left: 1%;
    color: #000;
    font-family: Inter;
    font-size: 200%;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.c_line{
    position: absolute;
    top: 13%;
    left: 2%;
    width: 109px;
    height: 6px;
    flex-shrink: 0;
    background: #0094FF;
}
.c_img1, .c_img2, .c_img3 {
    position: absolute;
    bottom: 0%;
    right: 0%;


}

