<html lang="ru">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

<div class="news">
    <div class="n_title">
        <h1 class="n_txttitle">Новости</h1>
        <div class="n_blue"></div>
    </div>
    <div class="news_container">
        <div class="news_container_line_1">
            <div class="news_card">
                <img src="./img/gcvfAPs_xpk%201.png" alt="" class="news_banner">
                <div class="title_info">
                    <h1 class="date_news">01 сентября</h1>
                    <div class="news_blue"></div>
                    <h1 class="news_txt">В школе проходит хакатон по информатике для 5-9 кл</h1>
                </div>
            </div>
            <div class="news_card"></div>
            <div class="news_card"></div>
        </div>
        <div class="news_container_line_1">
            <div class="news_card"></div>
            <div class="news_card"></div>
            <div class="news_card"></div>
        </div>
    </div>

</div>