

/* НАСТРОЙКИ */
.element::-webkit-scrollbar {
    width: 0;
}
::-webkit-scrollbar {
    width: 0;
}
/* ---------------------------------------------------------------- */

/* ТЕСТЫ */
.news{
    position: absolute;
    max-width: 1280px;
    width: 80%; /* Чтобы учесть и отступы справа и слева, изменяем ширину на 80% */
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(137, 137, 137, 0);
    /* padding: 20px;  Добавим отступы внутри элемента для лучшей видимости */
    /* box-sizing: border-box;  Это позволит учесть padding в ширине элемента */

}
.n_txttitle{
    display: flex;
    width: 129px;
    height: 36px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.n_blue{

    width: 70.658px;
    height: 6px;
    flex-shrink: 0;
    background: #0094FF;
    margin-left: 2px;
}

.news_container{
    position: relative;
    background: #e600ff;
    top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: stretch;
    gap: 20px;
}
.news_container_line_1{
    position: relative;
    background: #295473;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.news_card{

    position: relative;
    max-width: 380px;
    width: 30%;
    height: 170px;
    background: #6c6c6c;
}
.news_banner{

    position: absolute;
    max-width: 380px;

    width: 100%;

}
.title_info{
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0%;
}


@media{

}