<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../elements/header/css/style.css">


    <title>Расписание</title>
    <link rel="icon" id="icon" href="#">
    <script>
        // Функция для получения иконки и установки пути к ней
        function setFavicon() {
            // Получаем доменное имя текущего сайта
            const domain = window.location.origin;

            // Устанавливаем путь к иконке (замените 'path/to/your/favicon.ico' на реальный путь)
            const iconPath = domain + "/assets/images/icon/4.jpg";

            // Устанавливаем иконку
            document.getElementById("icon").href = iconPath;
        }

        // Вызываем функцию при загрузке страницы
        window.onload = setFavicon;
    </script>

</head>
<body>


<div id="mnav" class="mnav">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./elements/header/css/style.css">
    <link rel="stylesheet" href="https://dev-z01.zentas.tech/elements/header/css/menu.css">

    <div class="topline"></div>
    <div class="headerm">
        <h1 class="n_title">Меню</h1>
    </div>
    <div id="n_main" class="n_main">


    </div>
    <script src="https://dev-z01.zentas.tech/elements/header/modal.js"></script>
</div>
<header>

    <div class="main_head">

        <img src="https://dev-z01.zentas.tech/elements/header/img/Group%20233.png" alt="" class="h_logo">
        <div class="h_pages">
            <button class="h_main" onclick="open_header('')">Главная</button>
            <button class="h_main" onclick="open_header('school')">Школа</button>
            <button class="h_main" onclick="open_header('news')">Новости</button>
            <button class="h_main" onclick="open_header('schedule')" >Расписание</button>
        </div>
        <div class="h_iconnaw">
            <img data-bs-toggle="tooltip" data-bs-title="подсказок по умолчанию" title="Контакты" src="https://dev-z01.zentas.tech/elements/header/img/mail%201.png" alt="" class="h_inaw">
            <img id="specialButton" style="cursor:pointer;" title="Версия для слабовидящих" src="https://dev-z01.zentas.tech/elements/header/img/view%201.png" alt="" class="h_inaw">
            <img title="Поиск по сайту" src="https://dev-z01.zentas.tech/elements/header/img/search%201.png" alt="" class="h_inaw">
            <img title="Меню" onclick="navigatorModal()" src="https://dev-z01.zentas.tech/elements/header/img/menu%201.png" id="menub" alt="" class="h_inaw h_meny">
            <script>
                const herd = location.origin
                function open_header(text){
                    location.replace(herd + "/" + text)
                    console.log(herd + "/" + text)
                }
            </script>
        </div>
        <h1 class="test">test</h1>
    </div>
</header>
<main>
    <div class="title">
        <h1>Расписание</h1>
    </div>
    <div class="row1">
        <div class="main-container" id="main-container">

        </div>
        <div class="time_container">
            <div class="td">
                <h1 class="title1">Время уроков</h1>

            </div>
            <br>
            <div class="smena">
                <h1 class="smene">1 Смена</h1>

            </div>
            <div class="times">
                <h1 class="time">1 урок: 0:00 - 0:00</h1>
                <h1 class="time">2 урок: 0:00 - 0:00</h1>
                <h1 class="time">3 урок: 0:00 - 0:00</h1>
                <h1 class="time">4 урок: 0:00 - 0:00</h1>
                <h1 class="time">5 урок: 0:00 - 0:00</h1>
            </div>
            <br>
            <div class="smena">
                <h1 class="smene">2 Смена</h1>

            </div>
            <div class="times">
                <h1 class="time">1 урок: 0:00 - 0:00</h1>
                <h1 class="time">2 урок: 0:00 - 0:00</h1>
                <h1 class="time">3 урок: 0:00 - 0:00</h1>
                <h1 class="time">4 урок: 0:00 - 0:00</h1>
                <h1 class="time">5 урок: 0:00 - 0:00</h1>
            </div>
            <br>
            <div class="full"></div>
        </div>


    <!-- Dynamic content will be added here -->

    </div>
    <div class="agitation">

    </div>
</main>
<footer>
    <iframe id="foot" src="../elements/footer/news.html" width="100%" frameborder="0"></iframe>
</footer>

<script>
    // Fetch data from the server
    fetch('/schedule/data')
        .then(response => response.json())
        .then(data => {
            // Sort data by id in descending order
            console.log(data)
            data.sort((a, b) => b.id - a.id);
            console.log(data)

            // Create div elements dynamically
            const mainContainer = document.getElementById('main-container');

            data.forEach(item => {
                const div = document.createElement('div');
                div.className = 'r_cont'; // Изменено здесь
                div.innerHTML = `
                <div class="ellement">
                    <h1 class="date">${item.data}</h1>
                        <button class="download" onclick="downloadFile('${item.name}')">Скачать</button>
                </div>

            `;
                mainContainer.appendChild(div);
            });
        })
        .catch(error => console.error('Error fetching data:', error));

    // Function to generate download link
    function downloadFile(fileName) {
        const downloadLink = `${window.location.protocol}//${window.location.host}/schedule/files/${fileName}`;
        window.open(downloadLink, '_blank');
    }
</script>
</body>
</html>
