<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Управление MP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">




</head>
<body>
<div class="alert alert-success" id="s_alert" role="alert">
</div>

<div id="modal" style="cursor: pointer" class="modal">
    <div id="container1" style="cursor: default" class="window">
        <h1 class="mod_title">Ученикам ред <button type="button" onclick="closeModal()" class="btn btn-warning">Close</button>
        </h1>
        <div class="objl disobj">
            <p>Priority</p>
            <p>TEXT</p>
            <p>Link</p>
            <p>Buttons</p>


        </div>
    </div>
</div>

<div id="modal2" style="cursor: pointer" class="modal">
    <div id="container2" style="cursor: default" class="window">
        <h1 class="mod_title">Ученикам ред <button type="button" onclick="closeModal2()" class="btn btn-warning">Close</button>
        </h1>
        <div class="objl disobj">
            <p>Priority</p>
            <p>TEXT</p>
            <p>Link</p>
            <p>Buttons</p>


        </div>
    </div>
</div>
<div id="modal3" style="cursor: pointer" class="modal">
    <div id="container3" style="cursor: default" class="window">
        <h1 class="mod_title">Ученикам ред <button type="button" onclick="closeModal3()" class="btn btn-warning">Close</button>
        </h1>
        <div class="objl disobj">
            <p>Priority</p>
            <p>TEXT</p>
            <p>Link</p>
            <p>Buttons</p>


        </div>
    </div>
</div>
<script>

</script>
<header>
    <img src="./Group%20270.png" alt="" class="logo_cms">
    <div class="pages">
        <a class="page" id="uploadLink" href="#">Редактировать</a>
        <a class="page" id="uploadLink2" href="#">Виджеты</a>
    </div>
    <div class="user">
        <img src="./Group%20271.png" alt="" class="user_avatar">

        <h1 id="name" class="user_name">имя</h1>
    </div>
</header>
<main>
    <div class="table t_left">
        <div class="t_input">
            <label for="floatingInput">Заголовок главной страницы</label>
            <div class="i_place">
                <input type="text" class="form-control form-control-sm" id="floatingInput" placeholder="Пример: Зентас">
                <button type="button" onclick="Sendtitle()" class="btn btn-primary">Send</button>

            </div>

        </div>
        <div class="t_input">
            <label for="floatingInput">Карусель (1 позиция)</label>
            <div class="i_place">
                <input type="text" class="form-control form-control-sm" id="c1_title" placeholder="Введите заголовок">
                <input type="text" class="form-control form-control-sm" id="c1_img" placeholder="Вставьте ссылку на изображение">
                <button onclick="carusel(1)" id="send_cc1" type="button" class="btn btn-primary">Send</button>

            </div> <label for="floatingInput">Карусель (2 позиция)</label>
            <div class="i_place">
                <input type="text" class="form-control form-control-sm" id="c2_title" placeholder="Введите заголовок">
                <input type="text" class="form-control form-control-sm" id="c2_img" placeholder="Вставьте ссылку на изображение">
                <button onclick="carusel(2)" id="send_cc2" type="button" class="btn btn-primary">Send</button>

            </div> <label for="floatingInput">Карусель (3 позиция)</label>
            <div class="i_place">
                <input type="text" class="form-control form-control-sm" id="c3_title" placeholder="Введите заголовок">
                <input type="text" class="form-control form-control-sm" id="c3_img" placeholder="Вставьте ссылку на изображение">
                <button onclick="carusel(3)" id="send_cc3" type="button" class="btn btn-primary">Send</button>

            </div>

        </div>

    </div>
    <div class="table t_right">
        <label for="floatingInput">Ученикам доб</label>
        <div class="i_place">

            <input type="text" class="form-control form-control-sm" id="s_title" placeholder="Название">
            <input type="text" class="form-control form-control-sm" id="s_link" placeholder="Ссылка">
            <input type="text" class="form-control form-control-sm" id="s_prior" placeholder="Приоритет">
            <button onclick="students()" id="send_s" type="button" class="btn btn-primary">Send</button>
            <button onclick="studentsEdit()" id="send_cc3" type="button" class="btn btn-success">Edit</button>

        </div>
        <label for="floatingInput">Родителям доб</label>
        <div class="i_place">

            <input type="text" class="form-control form-control-sm" id="p_title" placeholder="Название">
            <input type="text" class="form-control form-control-sm" id="p_link" placeholder="Ссылка">
            <input type="text" class="form-control form-control-sm" id="p_prior" placeholder="Приоритет">
            <button onclick="parents()" id="send_s" type="button" class="btn btn-primary">Send</button>
            <button onclick="parentsEdit()" id="send_cc3" type="button" class="btn btn-success">Edit</button>

        </div>
        <label for="floatingInput">Навигатор доб</label>
        <div class="i_place">

            <input type="text" class="form-control form-control-sm" id="n_title" placeholder="Название">
            <input type="text" class="form-control form-control-sm" id="n_link" placeholder="Ссылка">
            <input type="text" class="form-control form-control-sm" id="n_prior" placeholder="Приоритет">
            <button onclick="navigator1()" id="send_n" type="button" class="btn btn-primary">Send</button>
            <button onclick="navigatorEdit()" id="send_cc3" type="button" class="btn btn-success">Edit</button>

        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</main>

</body>
</html>