@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');
header{
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 60px;
    background: #121726;
    top: 0%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
body{
    background: #161E35;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');
.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}
.user_name{
    position: relative;
    margin-top: 5px;
    color: #FFF;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}
.pages{
    position: absolute;
    width: 20%;
    height: 100%;
    left: 50%;

    transform: translate(-50%);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.page{
    color: white;
    cursor: pointer;
}
main{
    position: absolute;
    width: 100%;
    padding: 0 5%;
    height: calc(100% - 60px);
    top: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.table{
    position: relative;
    width: 40%;
    height: 90%;
    background: rgba(104, 201, 80, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 60px;
}
.t_input{
    width: 100%;
    height: 30px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 1px;
}
.i_place{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: space-around;
    justify-content: center;
}
label{
    color: white;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(107, 107, 107, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}
.disobj{
    border: none;

}
.window{
    height: 70%;
    width: 50%;
    background: white;
    border-radius: 10px;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.objl{
    width: 100%;
    height: 60px;
    border: solid black 2px;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#s_alert{
    z-index: 100;
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);

    display: none;
}
