<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Создание страницы</title>
    <!-- Остальные теги head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.tiny.cloud/1/dcrjk5kydr1vc3qnpxcvawn20glkx6h27tn3acw6b4fr3o34/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>

<header>
    <img src="Group%20270.png" alt="" class="logo_cms">
    <div class="pages">
        <a class="page" id="uploadLink" href="#">Создать</a>
        <a class="page" id="uploadLink2" href="#">Управлять</a>
    </div>
    <div class="user">
        <img src="Group%20271.png" alt="" class="user_avatar">

        <h1 id="name" class="user_name">имя</h1>
    </div>
</header>
<main>







    <h1 class="creat">Создание страницы:</h1>
    <input type="text" id="pageTitle" placeholder="Заголовок страницы">
    <textarea id="newContent"></textarea>
    <button class="creat btn btn-primary" type="button" onclick="createPage()">Создать страницу</button>
    <style>
        body{
            background: #161E35;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap');
        main{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #161E35;
            display: flex;
            flex-direction: column;
            gap: 7px;
            justify-content: center;
            align-items: center;
        }
        .creat{
            color: white;
        }
        #message{
            display: none;
            width: 20%;
        }
        .b2{

            height: 5%;
            color: #FFF;
            text-align: center;
            font-family: Roboto Condensed;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 12px;
            background: #0085FF;
            border: none;


        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function createPage() {
            // Получение данных из формы
            const content = tinymce.get('newContent').getContent();
            const title = document.getElementById('pageTitle').value;

            // Отправка POST-запроса на сервер
            fetch('/admin/dashboard/pages', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    content: content,
                    title: title,
                }),
            })

                    .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to create page');
                    }
                    return response.text();
                })
                .then(data => {
                    alert(data); // Вывод успешного сообщения
                })
                .catch(error => {
                    console.error('Error creating page:', error.message);
                });
        }

        tinymce.init({
            selector: 'textarea#newContent',
            height: '50%',
            width: '90%',
            skin: 'bootstrap',
            content_css: 'material-classic',
            icons: 'boostrap',
            branding: false,
            language: 'ru',
            ui_mode: 'split',
            plugins: ['advlist autolink lists link image charmap print preview anchor', 'searchreplace visualblocks code fullscreen', 'insertdatetime media table paste code help wordcount', 'emoticons'],
            toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent| emoticons | removeformat | help'
        });
    </script>
</main>
</body>
</html>
