header{
    top: 0%;
    position: fixed;
    width: 100%;
    background: black;
    height: 60px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;


}
.logo{
    cursor: pointer;
    margin-left: 5%;
}
a{
    text-decoration: none; /* Убирает подчеркивание ссылок */
    color: inherit; /* Наследует цвет текста от родительского элемента */
    /* Дополнительные стили, которые могут быть сброшены или изменены */
    cursor: pointer;
}
nav{
    position: absolute;
    left: 53%;
    top: 50%;
    transform: translate(-50%, -50%);
    right: -20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;


}
.user{
    cursor: pointer;
    margin-right: 5%;
}