<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    <title>Document</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <iframe src="./elements/header/header.html" width="100%" height="60px" frameborder="0"></iframe>
        <iframe id="frame" src="./elements/widgets/cookie/cookie.html" width="100%" height="100%" frameborder="0"></iframe>
    </header>
    <div class="hide1">
        <h1>Мобильная версия в разработке. Воспользуйтесь ПК.</h1>
    </div>
    <div class="main">
        <img src="" id="m_img" alt="" class="back">



        <img id="right" class="n_right" src="./img/right.png" alt="" >
        <img id="left" class="n_left" src="./img/left.png" alt="" >
        <div class="text_box">
            <h1 id="txt_card" class="card">

            </h1>
        </div>

    </div>
    <div class="card_link">
        <div class="card1">
            <div class="c2">
                <h1 class="c_title">Расписание</h1>
                <div class="c_line"></div>
                <img src="./img/event%201.png" alt="" class="c_img1">
            </div>

        </div>
        <div class="card2">
            <div class="c2">
                <h1 class="c_title">Ученикам</h1>
                <div class="c_line"></div>
                <img src="./img/graduated%201.png" alt="" class="c_img2">
            </div>

        </div>
        <div class="card3">
            <div class="c2">
                <h1 class="c_title">Родителям</h1>
                <div class="c_line"></div>
                <img src="./img/parents%201.png" alt="" class="c_img2">
            </div>

        </div>
    </div>
    <foote>
        <iframe src="./elements/footer/news.html" width="100%"  frameborder="0"></iframe>
    </foote>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>